<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.joe.myapplication.MainActivity">
    <item
        android:id="@+id/menu_publish"
        android:orderInCategory="90"
        android:title="发布"
        app:showAsAction="ifRoom" />
</menu>