<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_match_h_match"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_pager_3"
        style="@style/w_wrap_h_wrap"
        android:layout_centerInParent="true"
        android:text="@string/welcome_two"
        android:textColor="@color/clr_form_two"
        android:textSize="50sp"/>

</LinearLayout>